apiVersion: v1
name: kafka-operator
version: 0.4.2
description: kafka-operator manages Kafka deployments on Kubernetes
sources:
  - https://github.com/banzaicloud/kafka-operator
appVersion: v0.14.0-rc.1
